//=============================================================================
/// @file
/// プログラム実装ヘッダファイル
///
/// プログラム実装ヘッダファイルです。
///
/// @attention なし
//-----------------------------------------------------------------------------

#pragma once
#pragma managed(push, off)

//=============================================================================
// インクルードファイル
//-----------------------------------------------------------------------------
#include "program/program.h"

//=============================================================================
// 名前空間使用宣言
//-----------------------------------------------------------------------------
using namespace program; // プログラム名前空間

//=============================================================================
// グローバル関数
//-----------------------------------------------------------------------------

#ifdef _UNICODE // 文字セットチェック

//-----------------------------------------------------------------------------
/// コンソールプロセスメイン関数
///
/// コンソールプロセスメイン関数です。
///
/// @param[in] argc コマンドライン引数配列サイズ
/// @param[in] argv コマンドライン引数配列ポインタ
/// @return    終了コード
/// @attention なし
//-----------------------------------------------------------------------------
int wmain(int argc, wchar_t* argv[]) {
    // 処理ブロック
    int result{ -1 };
    do {
        // 実行モジュールインスタンスハンドル取得
        HMODULE hInstance = ::GetModuleHandleW(nullptr);

        // プログラムクラスを開始する
        if (Program::Startup(hInstance)) {
            // 成功！
            result = 0;
            break;
        }
    } while (false);

    // 実行結果
    return result;
}

//-----------------------------------------------------------------------------
/// ウィンドウプロセスメイン関数
///
/// ウィンドウプロセスメイン関数です。
///
/// @param[in] hInstance     現在インスタンスハンドル
/// @param[in] hPrevInstance 以前インスタンスハンドル
/// @param[in] lpCmdLine     コマンドライン文字列
/// @param[in] nCmdShow      表示状態
/// @return    終了コード
/// @attention なし
//-----------------------------------------------------------------------------
int WINAPI wWinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPWSTR lpCmdLine, int nCmdShow) {
    // 処理ブロック
    int result{ -1 };
    do {
        // プログラムクラスを開始する
        if (Program::Startup(hInstance)) {
            // 成功！
            result = 0;
            break;
        }
    } while (false);

    // 実行結果
    return result;
}

#else // _UNICODE

//-----------------------------------------------------------------------------
/// コンソールプロセスメイン関数
///
/// コンソールプロセスメイン関数です。
///
/// @param[in] argc コマンドライン引数配列サイズ
/// @param[in] argv コマンドライン引数配列ポインタ
/// @return    終了コード
/// @attention なし
//-----------------------------------------------------------------------------
int main(int argc, char* argv[]) {
    // 処理ブロック
    int result{ -1 };
    do {
        // 実行モジュールインスタンスハンドル取得
        HMODULE hInstance = ::GetModuleHandleW(nullptr);

        // プログラムクラスを開始する
        if (Program::Startup(hInstance)) {
            // 成功！
            result = 0;
            break;
        }
    } while (false);

    // 実行結果
    return result;
}

//-----------------------------------------------------------------------------
/// ウィンドウプロセスメイン関数
///
/// ウィンドウプロセスメイン関数です。
///
/// @param[in] hInstance     現在インスタンスハンドル
/// @param[in] hPrevInstance 以前インスタンスハンドル
/// @param[in] lpCmdLine     コマンドライン文字列
/// @param[in] nCmdShow      表示状態
/// @return    終了コード
/// @attention なし
//-----------------------------------------------------------------------------
int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow) {
    // 処理ブロック
    int result{ -1 };
    do {
        // プログラムクラスを開始する
        if (Program::Startup(hInstance)) {
            // 成功！
            result = 0;
            break;
        }
    } while (false);

    // 実行結果
    return result;
}

#endif // _UNICODE

//=============================================================================
// プログラム名前空間
// この名前空間内に必ずメイン関数(Program::Main)を実装してください。
//-----------------------------------------------------------------------------
namespace program {
    //=========================================================================
    // プログラムクラス
    //=========================================================================
    // 静的公開関数
    //-------------------------------------------------------------------------
    // 開始関数
    bool Program::Startup(HINSTANCE hInstance) noexcept {
        // 処理ブロック
        bool result{};
        do {
            // メイン関数実行
            if (Program::Main(hInstance)) {
                // 成功！
                result = true;
                break;
            }
        } while (false);

        // 実行結果
        return result;
    }
}

#pragma managed(pop)
